# DownloadWork

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/commonsware/jetpack/work/download/: DownloadWorkerTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/commonsware/jetpack/work/download/: DownloadViewModel.kt  DownloadWorker.kt  MainActivity.kt
src/main/res/layout/: activity_main.xml
